.reviews {
    font-size: 18px;
    line-height: 28px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 150px;
    margin: 100px 0;

    h2 {
      grid-column: 1 / 3;
    }

  .reviews-swiper {
    position: relative;
    margin-bottom: 10px;
  }

  .swiper {
    width: 80%;
    height: 100%;
  }

  .swiper-slide {
    width: fit-content!important;
  }

  .reviews-custom-swiper-button-next,
  .reviews-custom-swiper-button-prev {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 29px;
    transform: translateY(-50%);
    fill: rgba(37, 116, 136, 0.57);
  }

  .reviews-custom-swiper-button-next {
    right: -6px;
  }

  .reviews-custom-swiper-button-prev {
    left: 0px;
  }
  }

  @media screen and (max-width: 1280px) {
    .reviews {
      gap: 0 100px;
      font-size: 16px;
    }
  }
  @media screen and (max-width: 1023px) {
    .reviews {
      grid-template-columns: 1fr;
      gap: 0;
      h2 {
        grid-column: 1 / 2;
      }
      .buttons {
        display: flex;
        gap: 20px;
        button {
          width: 150px;
        }
      }
    }
  }

@media screen and (max-width: 768px) {
  .reviews {
    margin: 50px 0;
    display: block;
  }
}


