.experience {
  font-size: 18px;
  line-height: 28px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0 150px;
  margin-top: 100px;

  h2 {
    grid-column: 1 / 3;
  }

  .experience-swiper {
    position: relative;
    margin-bottom: 10px;
  }

  .swiper {
    width: 80%;
    height: 100%;
  }

  .swiper-slide {
    width: fit-content!important;
  }

  .experience-custom-swiper-button-next,
  .experience-custom-swiper-button-prev {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 29px;
    transform: translateY(-50%);
    fill: rgba(37, 116, 136, 0.57);
    cursor: pointer;
  }

  .experience-custom-swiper-button-next {
    right: -6px;
  }

  .experience-custom-swiper-button-prev {
    left: 0px;
  }
}

@media screen and (max-width: 1280px) {
  .experience {
    gap: 0 100px;
    font-size: 16px;
  }
}

@media screen and (max-width: 1023px) {
  .experience {
    grid-template-columns: 1fr;
    gap: 0;
    h2 {
      grid-column: 1 / 2;
    }
    .buttons {
      display: flex;
      gap: 20px;
    }
  }
}

@media screen and (max-width: 768px) {
  .experience {
    margin-top: 50px;
    display: block;
  }
}